D:\College\PRN222\Source Code\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\College\PRN222\Source Code\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\College\PRN222\Source Code\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\College\PRN222\Source Code\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\College\PRN222\Source Code\Lab2\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
D:\College\PRN222\Source Code\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
D:\College\PRN222\Source Code\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\College\PRN222\Source Code\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\College\PRN222\Source Code\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
D:\College\PRN222\Source Code\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\College\PRN222\Source Code\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
D:\College\PRN222\Source Code\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\College\PRN222\Source Code\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\College\PRN222\Source Code\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\College\PRN222\Source Code\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
