# PRN222

./: .gitignore  README.md
Asm03Solution/: Asm03Solution.sln
Assignment3_Blazor/: Assignment3_Blazor.sln
BlazorAppCRUDScaffold/: BlazorAppCRUDScaffold.sln
BlazorAppSample3_WebAssembly_Standalone/: BlazorAppSample3.sln
BlazorAppSample_AutoMode/: BlazorAppSample2.sln
BlazorAppSample_AutoMode/BlazorAppSample2/BlazorAppSample2/: BlazorAppSample2.csproj  Program.cs
BlazorAppSample_AutoMode/BlazorAppSample2/BlazorAppSample2/Components/: App.razor  _Imports.razor
BlazorAppSample_AutoMode/BlazorAppSample2/BlazorAppSample2/Properties/: launchSettings.json
BlazorAppSample_ServerMode/: BlazorAppSample1.sln
BlazorAppToDoSample/: BlazorAppToDoSample.sln
DemoHttpClient/: DemoHttpClient.sln
DemoMVC/: DemoMVC.sln  MyStock.sql
GuidelineForASM1_PE/: MVCSample.sln
Lab2/: Lab2.sln
LionPetManagement_NguyenKhanhMinh/: PE_PRN222_SP25_011299_NguyenKhanhMinh.sln
NetworkingSample/: NetworkingSample.sln
NguyenKhanhMinh_NET1707_A01/: NguyenKhanhMinh_NET1707_A01.sln  PRN222_Assignment01.docx
NguyenKhanhMinh_NET1707_A02/: NguyenKhanhMinh_NET1707_A02.sln
PE01/: PE_PRN221_FA24_TrailTest_Note.docx
PE01/Test_PE/PE_PRN222_FA25_TrailTest_HienNVH/Euro2024_Repository/: AccountRepo.cs  Euro2024_Repository.csproj  IAccountRepo.cs
PE01/Test_PE/PE_PRN222_FA25_TrailTest_HienNVH/Euro2025DB_HienNVH/: Euro2025DB_HienNVH.csproj
PE01/Test_PE/PE_PRN222_FA25_TrailTest_HienNVH/Euro2025DB_HienNVH/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PE01/Test_PE/PE_PRN222_FA25_TrailTest_HienNVH/Euro2025DB_HienNVH/Pages/Shared/: _Layout.cshtml
PE01/Test_PE/PE_PRN222_FA25_TrailTest_HienNVH/Euro2025DB_HienNVH/Properties/: launchSettings.json
PE01/Test_PE/PE_PRN222_FA25_TrailTest_HienNVH/Eurro2024_DAO/: AccountDAO.cs  Euro2024DBContext.cs  Eurro2024_DAO.csproj
PE_PRN221_FA24_TrailTest_SonNN/: PE_PRN221_FA24_TrailTest_SonNN.sln
PE_PRN222_SP25_TrialTest_NguyenKhanhMinh/: PE_PRN222_SP25_TrialTest_NguyenKhanhMinh.sln
PE_PRN222_SP25_TrialTest_SonNN/Repository/: IManufacturerRepository.cs  IMedicineInformationRepository.cs  IStoreAccountRepository.cs  ManufacturerRepository.cs  MedicineInformationRepository.cs  Sp25PharmaceuticalDB_Repository.csproj  StoreAccountRepository.cs
PRN222_ASM3/: eStoreDuck - Data.sql  (+2 more)
(+524 files in other folders)
