is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Euro2024DB_DAO
build_property.ProjectDir = D:\College\PRN222\Source Code\PE_PRN221_FA24_TrailTest_SonNN\Euro2024DB_DAO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
