<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject\Sp25PharmaceuticalDB_BusinessObjects.csproj" />
    <ProjectReference Include="..\DAO\Sp25PharmaceuticalDB_DAO.csproj" />
  </ItemGroup>

</Project>
